VITE_SUPABASE_URL="https://studio.chrisgrime.com"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzA3OTg0MDAwLAogICJleHAiOiAxODY1ODM2ODAwCn0.hCwrRP8WHPQhP8PUbKCaagvUlW3JPc80UccW5YgV6u0"
VITE_APP_URL="https://www.chrisgrime.com"
VITE_ENVIRONEMENT="Local"